/*************************************************************
** ${FILE_NAME}
** Generated by tinyrpc framework tinyrpc_generator.py
** Create Time: ${CREATE_TIME}
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/




#include <exception>
#include <string>
#include <memory>
#include <sstream>
#include "tinyrpc/comm/log.h"



namespace ${PROJECT_NAME} {

class BusinessException : public std::exception {
 public:

  BusinessException(long long code, const std::string& err_info, const std::string& file_name, int line):
      m_error_code(code), m_error_info(err_info), m_file_name(file_name), m_line(line) {

    AppInfoLog << "[" << file_name << ":" << line << "] throw BusinessException: {code: " << m_error_code << ", errinfo:" << m_error_info << "}";
  }

  ~BusinessException() {
  
  }

  const char* what() {
    return m_error_info.c_str();
  }

  std::string error() {
    return m_error_info;
  }

  long long code() {
    return m_error_code;
  }

  std::string file_name() {
    return m_file_name;
  }

  int line() {
    return m_line;
  }

 private:
  long long m_error_code {0};
  std::string m_error_info;

  std::string m_file_name;
  int m_line {0};

};

}

#endif