/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

${INCLUDE_PB_HEADER}


namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Class
 * Alloc one object every time RPC call begin, and destroy this object while RPC call end
*/

class ${CLASS_NAME} {
 public:

  ${CLASS_NAME}(const ${REQUEST_TYPE}& request, ${RESPONSE_TYPE}& response);

  ~${CLASS_NAME}();

  void run();

 private:
  const ${REQUEST_TYPE}& m_request;      // request object fron client

  ${RESPONSE_TYPE}& m_response;           // response object that reply to client

};


}


#endif