/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * Generated by tinyrpc framework tinyrpc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/


#include <tinyrpc/net/tinypb/tinypb_rpc_closure.h>
#include <tinyrpc/net/tinypb/tinypb_rpc_controller.h>
${INCLUDE_INTERFACEBASE_HEADER}

namespace ${PROJECT_NAME} {


Interface::Interface(const tinyrpc::TinyPbRpcController& controller) 
  : m_controller(controller) {

}

Interface::~Interface() {

}

}