/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * Generated by tinyrpc framework tinyrpc_generator.py
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
 * File Name: ${FILE_NAME}
 * Create Time: ${CREATE_TIME}
 * Allow Edit: True
*************************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <tinyrpc/net/tinypb/tinypb_rpc_closure.h>
#include <tinyrpc/net/tinypb/tinypb_rpc_controller.h>
#include <google/protobuf/message.h>

namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Base Class
 * All interface should extend this abstract class
*/

class Interface {
 public:
  Interface(const tinyrpc::TinyPbRpcController& controller);

  virtual ~Interface();

  virtual void run() = 0;
 
 protected:
  const tinyrpc::TinyPbRpcController& m_controller;

};


}


#endif