/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/


#include "tinyrpc/comm/log.h"
${INCLUDE_INTERFACE_HEADER_FILE}
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

${CLASS_NAME}::${CLASS_NAME}(const ${REQUEST_TYPE}& request, ${RESPONSE_TYPE}& response)
  : m_request(request), 
  m_response(response) {

}

${CLASS_NAME}::~${CLASS_NAME}() {

}

void ${CLASS_NAME}::run() {
  //
  // Run your business at here
  // m_reponse.set_ret_code(0);
  // m_reponse.set_res_info("Succ");
  //

}


}