/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will not be overwrite althrough protobuf file changed !!!
 * Just write this file while not exist
*************************************************************/


#include <google/protobuf/service.h>
#include "tinyrpc/comm/start.h"
${INCLUDE_SERVER_HEADER}


int main(int argc, char* argv[]) {
  if (argc != 2) {
    printf("Start ${PROJECT_NAME} server error, input argc is not 2!");
    printf("Start ${PROJECT_NAME} like this: \n");
    printf("./${PROJECT_NAME} ${PROJECT_NAME}.xml\n");
    return 0;
  }

  tinyrpc::InitConfig(argv[1]);

  REGISTER_SERVICE(${PROJECT_NAME}::${CLASS_NAME});

  tinyrpc::StartRpcServer();
  
  return 0;
}