/*************************************************************
** ${FILE_NAME}
** Generated by tinyrpc framework tinyrpc_generator.py
** Create Time: ${CREATE_TIME}
*************************************************************/

#ifndef CHARON_SERVER_CHARON_H
#define CHARON_SERVER_CHARON_H

#include <google/protobuf/service.h>
#include "${PB_HEAD_FILE}"

namespace ${PROJ_NAME} {

class {CLASS_NAME} : public ${SERVICE_NAME} {

 public:
  CLASS_NAME() = default;

  ~CLASS_NAME() = default;

  {METHOD}

  void DiscoverServer(::google::protobuf::RpcController* controller,
                       const ::DiscoverRequest* request,
                       ::DiscoverResponse* response,
                       ::google::protobuf::Closure* done);
  
  void RegisterServer(::google::protobuf::RpcController* controller,
                       const ::RegisterRequest* request,
                       ::RegisterResponse* response,
                       ::google::protobuf::Closure* done);
};

}


#endif