/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will be overwrite every time
*************************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include "tinyrpc/comm/log.h"
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(type)                                                                                                    \
  type impl(*request, *response);                                                                                                   \
  try {                                                                                                                             \
    AppInfoLog("In|request:{%s}", request->ShortDebugString().c_str());                                                             \
    impl.run();                                                                                                                     \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    AppInfoLog("Out|response:{%s}", response->ShortDebugString().c_str());                                                          \
  } catch (${PROJECT_NAME}::BusinessException& e) {                                                                                 \
    AppErrorLog("[%s:%d] occur BusinessException, error code=%d, error info = %s",                                                  \
      e.file_name().c_str(), e.line(),  e.code(), e.error().c_str());                                                               \
    response->set_ret_code(e.code());                                                                                               \
    response->set_res_info(e.error());                                                                                              \
    AppErrorLog("Out|response:{%s}", response->ShortDebugString().c_str());                                                         \
  } catch (std::exception&) {                                                                                                       \
    AppErrorLog("occur std::exception, error code = -1, errorinfo = UnKnown error");                                                \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    AppErrorLog("Out|response:{%s}", response->ShortDebugString().c_str());                                                         \
  } catch (...) {                                                                                                                   \
    AppErrorLog("occur UnKnown exception, error code = -1, errorinfo = UnKnown error");                                             \
    response->set_ret_code(-1);                                                                                                     \
    response->set_res_info("UnKnown error");                                                                                        \
    AppErrorLog("Out|response:{%s}", response->ShortDebugString().c_str());                                                         \
  }                                                                                                                                 \
  if (done) {                                                                                                                       \
    done->Run();                                                                                                                    \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}