/*************************************************************
 * 
 *  #####   ###   #     #    #		 #     #####    #####     ####
 *    #			 #    #	#	  #			#		#			 #  #	  	#		#		 #
 *    #			 #    #		# #				#				 ###			#####    #		
 *    #			###   #		  #				#				 #   #		#					####
 *
 * ${FILE_NAME}
 * Generated by tinyrpc framework tinyrpc_generator.py
 * Create Time: ${CREATE_TIME}
 * This file will be overwrite every time
*************************************************************/


#ifndef ${HEADER_DEFINE} 
#define ${HEADER_DEFINE}

#include <google/protobuf/service.h>
${INCLUDE_PB_HEADER}

namespace ${PROJECT_NAME} {

class ${CLASS_NAME} : public ${SERVICE_NAME} {

 public:

  ${CLASS_NAME}() = default;

  ~${CLASS_NAME}() = default;

  ${METHOD}

};

}


#endif